MONGO_URL =mongodb://udhamini-mongodb:pJcWNEosnobSlovRFht2K1n08yKqSiLatkCQcw0c05agXhW8ohRM8hDJr4vg3UXk2UO1SMYpuQRcACDbOTFbqw==@udhamini-mongodb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@udhamini-mongodb@
PASS_SEC = udhamini
JWT_SEC = udhamini

# MONGO_URL =mongodb://localhost:27017/udhaminiApi
# PASS_SEC = udhamini
# JWT_SEC = udhamini