# MONGO_URL =mongodb://udhamini-mongodb:pJcWNEosnobSlovRFht2K1n08yKqSiLatkCQcw0c05agXhW8ohRM8hDJr4vg3UXk2UO1SMYpuQRcACDbOTFbqw==@udhamini-mongodb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@udhamini-mongodb@
# PASS_SEC = udhamini
# JWT_SEC = udhamini
# AZURE_STORAGE_ACCOUNT_NAME = udhaminiimages
# AZURE_STORAGE_ACCOUNT_ACCESS_KEY = W5h0MA/CxTm+TxQzjHwUZrpxuVeocwVLMNTuW8G6tI3QxL2A+kDp2w+LY3hbgFE/vacnRvb7s0iE+ASt73iATA==
